# Mysql Database Setup (boilerplate config)
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://localhost:3306/tomatodb?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=]myz_y:92^s3q

#tried throwing this in to get around "Please sign in" default login page, may delete later.
#security.basic.enabled=false

# Tomcat configuration (boilerplate config)
server.servlet.contextPath=/
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.profiles.active=dev

# Logging configuration
logging.level.org.springframework=INFO
logging.level.teksystems.tomatofarm=DEBUG
spring.output.ansi.enabled=ALWAYS