# Mysql Database Setup (boilerplate config)
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
#change localhost port as needed
spring.datasource.url=jdbc:mysql://localhost:3306/tomatodb?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8
#if tomatodb is not found, you may need to run SQL to intialize database
spring.datasource.username=root
#change username and password to fit your local machine
#most people just use root / password
spring.datasource.password=]myz_y:92^s3q

# Tomcat configuration (boilerplate config)
server.servlet.contextPath=/
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.profiles.active=dev

# Logging configuration
logging.level.org.springframework=INFO
logging.level.teksystems.tomatofarm=DEBUG
spring.output.ansi.enabled=ALWAYS